{
  "schema_version": 1,
  "project_id": "xverse-platform",
  "title": "T026-T029 durable stimulation journal, guard, action path, and verification matrix",
  "scope": {
    "users": [
      "X-Verse platform engineer",
      "X-COM stimulation reviewer"
    ],
    "intended_use": "Deliver and verify the accumulated T026-T029 stimulation slice in the X-Verse platform: durable journal, pre-emission guard, exclusive service-emulation action path, and complete matrix.",
    "boundaries": [
      "Bounded capability-007 prototype scope: repository-owned fixtures, in-process callbacks, and synthetic vectors only.",
      "No runtime activation, transport, gateway, external peer, TCP listener, restricted predecessor repository, or production workload.",
      "T026-T029 candidate changes are limited to stimulation journal, guard, action path, tests, and their integration/trace records."
    ],
    "success_criteria": [
      "Every accepted T026-T029 software requirement is traced to the applicable X-Verse system requirement, component, unit, code, unit/integration/validation tests and measured evidence.",
      "The stimulation matrix and whole-platform integration suite pass in an isolated checkout of the pinned target repository.",
      "Independent review and strict delivery validation bind the exact candidate before acceptance."
    ]
  },
  "languages": [
    "C++20",
    "Python 3.11+"
  ],
  "targets": [
    "xverse-platform"
  ],
  "reliability": {
    "basis": "Deterministic offline bounded stimulation tests plus whole-system integration in an isolated checkout of pinned xverse-platform main revision 0741563b12ae34cc54b49d95967dd79441415d5a."
  },
  "assurance_profile": "engineered",
  "authority": {
    "baseline_status": "accepted",
    "baseline_revision": "1f5ebd198c16cf545c5e49a98cfae53a65cf8c4d",
    "protected_paths": [
      "src/xverse_xdl/**",
      "scripts/**",
      "xdl/**",
      "proto/**",
      "Doxyfile",
      "tests/xcom/activation_plan/**",
      "docs/engineering/xcom/t017/**",
      "docs/engineering/xcom/t018/**",
      "docs/engineering/xcom/t019/**",
      "docs/engineering/xcom/t025/**"
    ],
    "decision_rule": "Any conflict with the accepted capability-007 specification, constitution, accepted ADRs, T007 ownership register, T008 requirement register, or accepted T025 session contract is resolved in favour of the accepted source; material gaps are recorded, not guessed."
  },
  "verification_profile": "generic-explicit-command",
  "verification_profile_note": "Trusted policy requires explicit unit, static, validation, and target-repository integration measures for the accumulated T026-T029 stimulation slice.",
  "feature": {
    "task_id": "T029",
    "capability": "007",
    "queue_id": "xcom-t026-t029-20260928",
    "predecessors": [
      "T025",
      "T026",
      "T027",
      "T028"
    ],
    "queued_run": "01M3KM6QYAJCSA2K1MM1GXXTAB"
  }
}
